######################################00000######################################
######################################00c00######################################
######000000000000000000000000000000000000000000000000000000000000000000000######
######00b0000000000000000000000000000000b0000000000000000000000000000000b00######
######000000000000000000000000000000000000000000000000000000000000000000000######
######00t00############################0t0############################00t00######
######00000############################000############################00000######
#######000#############################000#############################000#######
#######000#############################000#############################000#######
#######000#############################000#############################000#######
#######000#############################000#############################000#######
#######000#############################000#############################000#######
#######000#############################000#############################000#######
#######0t0#############################0t0#############################0t0#######
#######000#############################000#############################000#######
#######000#############################000#############################000#######
#######000#############################000#############################000#######
#######000#############################000#############################000#######
#######000#############################000#############################000#######
#######000#############################000#############################000#######
#######0t0#############################0t0#############################0t0#######
#######000#############################000#############################000#######
#######000#############################000#############################000#######
#######0000000000000000000000000000000000000000000000000000000000000000000#######
#######0000000000000000000000000000000000000000000000000000000000000000000#######
#######0000000000000000000000000000000000000000000000000000000000000000000#######
#######0000000000000000000000000000000000000000000000000000000000000000000#######
#######000#############################000#############################000#######
#######000#############################000#############################000#######
#######0T0#############################0T0#############################0T0#######
#######000#############################000#############################000#######
#######000#############################000#############################000#######
#######000#############################000#############################000#######
#######000#############################000#############################000#######
#######000#############################000#############################000#######
#######000#############################000#############################000#######
#######0T0#############################0T0#############################0T0#######
#######000#############################000#############################000#######
#######000#############################000#############################000#######
#######000#############################000#############################000#######
#######000#############################000#############################000#######
#######000#############################000#############################000#######
#######000#############################000#############################000#######
######00000############################000############################00000######
######00T00############################0T0############################00T00######
######000000000000000000000000000000000000000000000000000000000000000000000######
######00B0000000000000000000000000000000B0000000000000000000000000000000B00######
######000000000000000000000000000000000000000000000000000000000000000000000######
######################################00000######################################
######################################00C00######################################
