############################################################################0000000000############################################################################
############################################################################0000000000############################################################################
############################################################################0000cc0000############################################################################
############################################################################0000cc0000############################################################################
############000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000############
############000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000############
############0000bb00000000000000000000000000000000000000000000000000000000000000bb00000000000000000000000000000000000000000000000000000000000000bb0000############
############0000bb00000000000000000000000000000000000000000000000000000000000000bb00000000000000000000000000000000000000000000000000000000000000bb0000############
############000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000############
############000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000############
############0000tt0000########################################################00tt00########################################################0000tt0000############
############0000tt0000########################################################00tt00########################################################0000tt0000############
############0000000000########################################################000000########################################################0000000000############
############0000000000########################################################000000########################################################0000000000############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############00tt00##########################################################00tt00##########################################################00tt00##############
##############00tt00##########################################################00tt00##########################################################00tt00##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############00tt00##########################################################00tt00##########################################################00tt00##############
##############00tt00##########################################################00tt00##########################################################00tt00##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000##############
##############00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000##############
##############00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000##############
##############00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000##############
##############00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000##############
##############00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000##############
##############00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000##############
##############00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############00TT00##########################################################00TT00##########################################################00TT00##############
##############00TT00##########################################################00TT00##########################################################00TT00##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############00TT00##########################################################00TT00##########################################################00TT00##############
##############00TT00##########################################################00TT00##########################################################00TT00##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
##############000000##########################################################000000##########################################################000000##############
############0000000000########################################################000000########################################################0000000000############
############0000000000########################################################000000########################################################0000000000############
############0000TT0000########################################################00TT00########################################################0000TT0000############
############0000TT0000########################################################00TT00########################################################0000TT0000############
############000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000############
############000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000############
############0000BB00000000000000000000000000000000000000000000000000000000000000BB00000000000000000000000000000000000000000000000000000000000000BB0000############
############0000BB00000000000000000000000000000000000000000000000000000000000000BB00000000000000000000000000000000000000000000000000000000000000BB0000############
############000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000############
############000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000############
############################################################################0000000000############################################################################
############################################################################0000000000############################################################################
############################################################################0000CC0000############################################################################
############################################################################0000CC0000############################################################################
